# API Configuration
VITE_API_BASE_URL=https://sohaib-resume-fastapi-render-backend.onrender.com
VITE_API_TIMEOUT=30000

# Environment
VITE_APP_ENV=development

# Application Configuration
VITE_APP_NAME=Sohaib Portfolio Resume
VITE_APP_VERSION=1.0.0
VITE_CALENDLY_URL=https://calendly.com/sohaibbaqai/30min

# Debug Settings (only for development)
VITE_DEBUG_API=false
VITE_DEBUG_CONSOLE=false